{
        "decimal":        ".",
        "emptyTable":     "对不起，查询不到任何数据",
        "info":           "当前显示 _START_ 到 _END_ 条，共 _TOTAL_ 条记录",
        "infoEmpty":      "Showing 0 to 0 of 0 entries",
        "infoFiltered":   "(数据表中共为 _MAX_ 条记录)",
        "infoPostFix":    "",
        "thousands":      ",",
        "lengthMenu":     "每页显示 _MENU_ 条记录",
        "loadingRecords": "正在加载中...",
        "processing":     "正在处理中...",
        "search":         "搜索:",
        "zeroRecords":    "对不起，查询不到任何相关数据",
        "paginate": {
          "first":      "首页",
          "last":       "尾页",
          "next":       "下一页",
          "previous":   "上一页"
        },
        "aria": {
          "sortAscending":  ": activate to sort column ascending",
          "sortDescending": ": activate to sort column descending"
        }
      }