# TPlatform

./: .gitignore  README.md  build.gradle  center.gradle  gradle.properties  settings.gradle  sonatype.gradle
admin/: build.gradle
admin/src/main/java/org/tplatform/common/: AppConfig.java  BaseCtrl.java  EntityAspect.java  ViewExcelXls.java
admin/src/main/java/org/tplatform/config/: SpringMvcConfig.java  WebAppConfig.java
admin/src/main/java/org/tplatform/doc/: DocCtrl.java
admin/src/main/java/org/tplatform/filters/: AuthenticationFilter.java
admin/src/main/java/org/tplatform/interceptor/: ViewInterceptor.java
admin/src/main/resources/: config.properties  db.properties
admin/src/main/webapp/WEB-INF/base/: base.jsp
admin/src/main/webapp/WEB-INF/common/: common.jsp  footer.jsp  footerWithoutDisInfo.jsp  header.jsp  menu.jsp  search.jsp
admin/src/main/webapp/WEB-INF/template/: layer.jsp  login.jsp  main.jsp
admin/src/main/webapp/WEB-INF/template/auth/: profile.jsp  sysResourceEdit.jsp
admin/src/main/webapp/WEB-INF/template/core/: dictionaryList.jsp  sysConfList.jsp
admin/src/main/webapp/WEB-INF/template/doc/: docEdit.jsp  docList.jsp
admin/src/main/webapp/WEB-INF/template/hotel/: hotelEdit.jsp  hotelList.jsp
admin/src/main/webapp/WEB-INF/template/member/: memberEdit.jsp  memberList.jsp  salesmanEdit.jsp  salesmanList.jsp
admin/src/main/webapp/WEB-INF/template/metronic/: login.jsp  main.jsp
admin/src/main/webapp/WEB-INF/template/order/: followEdit.jsp  orderEdit.jsp  orderList.jsp  orderSolutionEdit.jsp  orderSolutionList.jsp  placeWishList.jsp
admin/src/main/webapp/WEB-INF/template/sys/: druidStatView.jsp
admin/src/main/webapp/WEB-INF/views/: 404.jsp  index.html  index2.html  layer.jsp  login.jsp  main.jsp
admin/src/main/webapp/WEB-INF/views/auth/: icons.jsp  profile.jsp  sysOrganEdit.jsp  sysOrganList.jsp  sysResourceEdit.jsp  sysResourceList.jsp  sysRoleList.jsp  sysUserEdit.jsp  sysUserList.jsp
admin/src/main/webapp/WEB-INF/views/core/: dictionary.jsp  dictionaryList.jsp  dictionaryType.jsp  sysConfList.jsp
admin/src/main/webapp/WEB-INF/views/dictionary/: dictionary.jsp  dictionaryList.jsp  dictionaryType.jsp
admin/src/main/webapp/WEB-INF/views/doc/: docEdit.jsp  docList.jsp
admin/src/main/webapp/WEB-INF/views/member/: memberEdit.jsp  memberList.jsp
admin/src/main/webapp/WEB-INF/views/payment/: paymentList.jsp
admin/src/main/webapp/WEB-INF/views/plan/: caseInfoEdit.jsp  caseInfoList.jsp
admin/src/main/webapp/WEB-INF/views/sys/: dashboard.jsp  druidStatView.jsp
admin/src/main/webapp/static/common/css/: custom.css
admin/src/main/webapp/static/common/js/: quick-sidebar.js
admin/src/main/webapp/static/pages/login/: login.js
admin/src/main/webapp/static/plugins/: jquery.chained.remote.js  moment.min.js
admin/src/main/webapp/static/plugins/ckeditor/: config.js  contents.css
admin/src/main/webapp/static/plugins/datatables/: datatables.min.js
admin/src/main/webapp/static/plugins/plupload/: moxie.min.js
facet/: build.gradle
facet/src/main/java/org/tplatform/constant/: GlobalConstant.java
facet/src/main/java/org/tplatform/exception/: AesException.java  IllegalArgumentTypeException.java  InterfaceInvokeException.java  PlatformMappingExceptionResolver.java
facet/src/main/java/org/tplatform/init/: InitBean.java
facet/src/main/java/org/tplatform/interceptor/: AccessKeyInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
facet/src/main/java/org/tplatform/listener/: SessionListener.java
facet/src/main/java/org/tplatform/tag/: ButtonTag.java  ConfTag.java  MenuTag.java  TokenTag.java
facet/src/main/java/org/tplatform/token/: GraphCodeUtil.java  Token.java  TokenType.java
facet/src/main/resources/: logback.xml
service/: build.gradle
service/src/main/java/org/tplatform/cache/: Cache.java  EhCacheConfig.java  RedisCacheConfig.java
service/src/main/java/org/tplatform/common/: GlobalConstant.java  GlobalExceptionHandler.java  RespBody.java
service/src/main/java/org/tplatform/config/: DataSourceConfig.java  HttpSessionConfig.java  SessionInitializer.java  SpringConfig.java  SpringContainer.java  SpringMvcConfig.java  WebAppConfig.java
service/src/main/java/org/tplatform/domain/: AreaType.java  ConfigService.java  ConfigServiceImpl.java  DictService.java  DictServiceImpl.java
service/src/main/java/org/tplatform/filters/: AuthenticationFilter.java
service/src/main/java/org/tplatform/impl/: BaseService.java
service/src/main/java/org/tplatform/tag/: ConfigTag.java  MenuTag.java
service/src/main/java/org/tplatform/token/: GraphCodeUtil.java
service/src/main/java/org/tplatform/util/: CacheUtil.java  GetImage.java  HttpUtil.java  JsonUtil.java  MailUtil.java  PasswordUtil.java  PropertyUtil.java  SFTPUtil.java  SensitivewordUtil.java  SpringContextUtil.java  StringUtil.java
service/src/main/resources/: db.properties  ehcache.xml  logback.xml
service/src/test/java/org/tplatform/cache/: EhCacheConfigTest.java
service/src/test/java/org/tplatform/domain/: DictServiceImplTest.java
service/src/test/java/org/tplatform/util/: SFTPUtilTest.java
service/src/test/resources/: config.properties  db.properties  logback.xml
tplatform-admin/: build.gradle
tplatform-admin/src/main/java/org/tplatform/common/: AppConfig.java  BaseCtrl.java  CommonAdvisor.java  SecurityWebApplicationInitializer.java  (+2 more)
tplatform-admin/src/main/resources/: config.properties  db.properties
tplatform-admin/src/main/webapp/WEB-INF/base/: 500.jsp  base.jsp
tplatform-admin/src/main/webapp/static/: particles.json
tplatform-admin/src/main/webapp/static/plugins/: tplatform.js
tplatform-admin/src/test/resources/: logback.groovy.bak
tplatform-service/: build.gradle
tplatform-service/src/main/resources/: logback.xml  spring-data-jpa.xml
tplatform-service/src/test/resources/: config.properties  db.properties  spring-data-jpa.xml
webApp/: build.gradle
webApp/src/main/webapp/WEB-INF/common/: common.jsp  footer.jsp  header.jsp  menu.jsp  quicksidebar.jsp
webApp/src/main/webapp/WEB-INF/views/: layer.jsp  login.jsp
(+387 files in other folders)
