group 'org.tplatform'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

idea {
    module {
        downloadSources = false
        downloadJavadoc = false
    }
    project {
        jdkName = 1.8
        languageLevel = 1.8
        vcs = 'Git'
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.6.RELEASE'
    }
}