allprojects {
    apply plugin: 'idea'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

idea {
    module {
        downloadSources = false
        downloadJavadoc = false
    }
    project {
        jdkName = 1.8
        languageLevel = 1.8
        vcs = 'Git'
    }
}

subprojects {
    apply plugin: 'java'
    apply from: '../sonatype.gradle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
}