
plugins {
    id "io.franzbecker.gradle-lombok" version "1.8"
}

allprojects {
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

//    buildscript {
//        repositories {
//            maven {
//                url "https://plugins.gradle.org/m2/"
//            }
//        }
//        dependencies {
//            classpath "io.franzbecker:gradle-lombok:1.8"
//        }
//    }
//
//    apply plugin: "io.franzbecker.gradle-lombok"

}

idea {
    module {
        downloadSources = false
        downloadJavadoc = false
    }
    project {
        jdkName = 1.8
        languageLevel = 1.8
        vcs = 'Git'
    }
}

subprojects {
    apply plugin: 'java'
    apply from: '../sonatype.gradle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}