ext.versions = [
        mybatis       : '3.4.1',
        mybatis_spring: '1.3.0',
        mapper        : '3.3.9',

        druid         : '1.0.25',
        mysql         : '5.1.37'
]

dependencies {
    compile project(':facet')
    compile(
            "org.mybatis:mybatis:${versions.mybatis}",
            "org.mybatis:mybatis-spring:${versions.mybatis_spring}",
            "tk.mybatis:mapper:${versions.mapper}",

            "com.alibaba:druid:${versions.druid}",
            "mysql:mysql-connector-java:${versions.mysql}",
//            "com.h2database:h2:1.4.192",
//            "org.hsqldb:hsqldb:2.3.4",

            "org.apache.httpcomponents:httpclient:4.3.6",
            "redis.clients:jedis:2.6.2",
            "net.sf.ehcache:ehcache:2.10.2.2.21"
    )
}