apply plugin: 'java'
apply plugin: 'war'
dependencies {
    compile project(':tplatform-service')
    testCompile(
            "junit:junit:4.12",
            "org.springframework:spring-test:4.3.7.RELEASE"
    )
}

processResources {
    from('src/main') {
        include 'webapp/**/*'
    }
}

//task explodedWar(type: Sync) {
//    into "$buildDir/libs/exploded"
//    with war
//}
//
//war.dependsOn explodedWar