apply plugin: 'java'
apply plugin: 'war'
dependencies {
    compile project(':tplatform-service')
}

processResources {
    from('src/main') {
        include 'webapp/**/*'
    }
}

//task explodedWar(type: Sync) {
//    into "$buildDir/libs/exploded"
//    with war
//}
//
//war.dependsOn explodedWar