group 'org.tplatform'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext.versions = [
        spring        : '4.2.6.RELEASE',
        spring_session: '1.2.0.RELEASE',

        pagehelper    : '4.1.3',
        jsqlparser    : '0.9.5',

        druid         : '1.0.20',
        mysql         : '5.1.37',
        logback       : '1.1.7',
        slf4j         : '1.7.21',

        jackson       : '2.5.0',
        lombok        : '1.16.8'
]

dependencies {
    compile(
            "javax:javaee-api:7.0",

            "org.apache.commons:commons-io:1.3.2",
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.apache.commons:commons-pool2:2.2",
            "commons-codec:commons-codec:1.9",

            "org.springframework:spring-core:${versions.spring}",
            "org.springframework:spring-beans:${versions.spring}",
            "org.springframework:spring-context:${versions.spring}",
            "org.springframework:spring-context-support:${versions.spring}",
            "org.springframework:spring-web:${versions.spring}",
            "org.springframework:spring-webmvc:${versions.spring}",
            "org.springframework:spring-expression:${versions.spring}",
            "org.springframework:spring-aop:${versions.spring}",
            "org.springframework:spring-aspects:${versions.spring}",
            "org.springframework:spring-jdbc:${versions.spring}",

            "org.springframework.session:spring-session:${versions.spring_session}",
            "org.springframework.session:spring-session-data-redis:${versions.spring_session}",

            "com.github.pagehelper:pagehelper:${versions.pagehelper}",
            "com.github.jsqlparser:jsqlparser:${versions.jsqlparser}",

            "org.aspectj:aspectjrt:1.8.5",
            "org.aspectj:aspectjweaver:1.7.2",

            "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
            "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
            "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",

            "org.slf4j:slf4j-api:${versions.slf4j}",
            "ch.qos.logback:logback-core:${versions.logback}",
            "ch.qos.logback:logback-access:${versions.logback}",
            "ch.qos.logback:logback-classic:${versions.logback}",

            "org.freemarker:freemarker:2.3.22",
            "org.quartz-scheduler:quartz:2.2.1",

            "org.apache.poi:poi:3.14",
            "org.apache.poi:poi-excelant:3.14",
            "org.projectlombok:lombok:${versions.lombok}",
            "com.jcraft:jsch:0.1.53",

            "io.swagger:swagger-core:1.5.4",
            "org.jsoup:jsoup:1.8.3",

            // 分布式
            "org.apache.zookeeper:zookeeper:3.4.8",
            "com.101tec:zkclient:0.8",
            "org.javassist:javassist:3.20.0-GA"
    )
    compile('com.alibaba:dubbo:2.5.3') {
        transitive = true
        exclude group: 'org.springframework'
    }
}