ext.versions = [
        spring        : '4.3.2.RELEASE',
        spring_session: '1.2.2.RELEASE',
        spring_data_commons: '1.12.4.RELEASE',
        spring_data_jpa: '1.10.4.RELEASE',
        spring_data_redis: '1.7.6.RELEASE',

        logback       : '1.1.7',
        slf4j         : '1.7.21',

        jackson       : '2.8.2',
        lombok        : '1.16.10',

        druid         : '1.0.29',
        mysql         : '6.0.5'
]

dependencies {
    compile(
            "taglibs:standard:1.1.2",
            "javax.servlet:jstl:1.2",
            "javax.servlet:javax.servlet-api:3.0.1",
            "javax:javaee-api:7.0",

            "org.apache.commons:commons-io:1.3.2",
            "commons-fileupload:commons-fileupload:1.3.1",
            "org.apache.commons:commons-pool2:2.2",
            "commons-codec:commons-codec:1.9",

            "org.springframework:spring-core:${versions.spring}",
            "org.springframework:spring-beans:${versions.spring}",
            "org.springframework:spring-context:${versions.spring}",
            "org.springframework:spring-context-support:${versions.spring}",
            "org.springframework:spring-web:${versions.spring}",
            "org.springframework:spring-webmvc:${versions.spring}",
            "org.springframework:spring-expression:${versions.spring}",
            "org.springframework:spring-aop:${versions.spring}",
            "org.springframework:spring-aspects:${versions.spring}",
            "org.springframework:spring-jdbc:${versions.spring}",
            "org.springframework:spring-orm:${versions.spring}",

            "org.springframework.data:spring-data-commons:${versions.spring_data_commons}",
            "org.springframework.data:spring-data-jpa:${versions.spring_data_jpa}",
            "org.springframework.data:spring-data-redis:${versions.spring_data_redis}",
            "org.springframework.session:spring-session:${versions.spring_session}",
            "org.springframework.session:spring-session-data-redis:${versions.spring_session}",

            "org.aspectj:aspectjrt:1.8.5",
            "org.aspectj:aspectjweaver:1.7.2",

            "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
            "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",
            "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",

            "org.slf4j:slf4j-api:${versions.slf4j}",
            "ch.qos.logback:logback-core:${versions.logback}",
            "ch.qos.logback:logback-access:${versions.logback}",
            "ch.qos.logback:logback-classic:${versions.logback}",

            "org.quartz-scheduler:quartz:2.2.1",
            "com.google.guava:guava:21.0",

            "org.apache.poi:poi:3.14",
            "org.apache.poi:poi-excelant:3.14",
            "org.projectlombok:lombok:${versions.lombok}",
            "com.jcraft:jsch:0.1.53",

            "org.hibernate:hibernate-core:5.2.9.Final",
            "org.hibernate:hibernate-validator:5.4.1.Final",
            "com.alibaba:druid:${versions.druid}",
            "mysql:mysql-connector-java:${versions.mysql}",

            "org.apache.httpcomponents:httpclient:4.5.2",
            "redis.clients:jedis:2.9.0"
    )
    testCompile(
            "junit:junit:4.12",
            "org.springframework:spring-test:${versions.spring}",
            "org.jsoup:jsoup:1.8.3"
    )
}