group 'org.tplatform'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.8

def env = System.getProperty("env") ? System.getProperty("env") : "dev"

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources/","src/main/resources/$env"]
        }
    }
}

dependencies {
    compile project(':facet')
    compile project(':service')

    compile(
            "taglibs:standard:1.1.2",
            "javax.servlet:jstl:1.2",
            "javax.servlet:javax.servlet-api:3.0.1"
    )

}