<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>view</short-name>
    <uri>/taglib/token.tld</uri>

    <tag>
        <name>UUID</name>
        <tag-class>org.tplatform.tag.TokenTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>key</name>
        </attribute>
    </tag>
    <tag>
        <name>GRAPH_CODE</name>
        <tag-class>org.tplatform.tag.TokenTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>key</name>
        </attribute>
    </tag>

</taglib>
