<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>view</short-name>
    <uri>/taglib/view.tld</uri>

    <tag>
        <name>menu</name>
        <tag-class>org.tplatform.tag.MenuTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>type</name>
        </attribute>
        <attribute>
            <name>parentCode</name>
        </attribute>
    </tag>
    <tag>
        <name>button</name>
        <tag-class>org.tplatform.tag.ButtonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>parentCode</name>
        </attribute>
    </tag>

</taglib>
